{
  "installerVersion": "0.1.0",
  "setupStateSchemaVersion": 4,
  "supportedEnvironment": {
    "platform": "macOS private user account",
    "conversation": "Codex Desktop",
    "recommendedModel": "Sol",
    "languages": ["English", "Spanish"]
  },
  "customerOwnership": {
    "vault": "private and customer-owned",
    "history": "local-only or verified private remote",
    "publicVaultRepository": false
  },
  "distribution": {
    "repository": "private QWave Git repository",
    "visibilityReadbackRequiredBeforeClone": true,
    "remotesConfigured": true
  },
  "migration": {
    "customerKnowledgeSeparated": true,
    "backupBeforeChangeRequired": true,
    "rollbackRequired": true
  },
  "releaseLimitations": [
    "Real clean-Mac, live connector, provider delivery, and customer-beta evidence remain separate release gates."
  ]
}
